<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Jogo da memória</title>

  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <section class="memory-game">
    <div class="memory-card" data-yugi="1">
      <img class="front-face" src="assets/img/carta1.png" alt="Face da Carta" />
      <img class="back-face" src="assets/img/cartaVerso.png" alt="Verso da Carta" />
    </div>
    <div class="memory-card" data-yugi="1">
      <img class="front-face" src="assets/img/carta1.png" alt="Face da Carta" />
      <img class="back-face" src="assets/img/cartaVerso.png" alt="Verso da Carta" />
    </div>

    <div class="memory-card" data-yugi="2">
      <img class="front-face" src="assets/img/carta2.png" alt="Face da Carta" />
      <img class="back-face" src="assets/img/cartaVerso.png" alt="Verso da Carta" />
    </div>
    <div class="memory-card" data-yugi="2">
      <img class="front-face" src="assets/img/carta2.png" alt="Face da Carta" />
      <img class="back-face" src="assets/img/cartaVerso.png" alt="Verso da Carta" />
    </div>

    <div class="memory-card" data-yugi="3">
      <img class="front-face" src="assets/img/carta3.png" alt="Face da Carta" />
      <img class="back-face" src="assets/img/cartaVerso.png" alt="Verso da Carta" />
    </div>
    <div class="memory-card" data-yugi="3">
      <img class="front-face" src="assets/img/carta3.png" alt="Face da Carta" />
      <img class="back-face" src="assets/img/cartaVerso.png" alt="Verso da Carta" />
    </div>

    <div class="memory-card" data-yugi="4">
      <img class="front-face" src="assets/img/carta4.png" alt="Face da Carta" />
      <img class="back-face" src="assets/img/cartaVerso.png" alt="Verso da Carta" />
    </div>
    <div class="memory-card" data-yugi="4">
      <img class="front-face" src="assets/img/carta4.png" alt="Face da Carta" />
      <img class="back-face" src="assets/img/cartaVerso.png" alt="Verso da Carta" />
    </div>

    <div class="memory-card" data-yugi="5">
      <img class="front-face" src="assets/img/carta5.png" alt="Face da Carta" />
      <img class="back-face" src="assets/img/cartaVerso.png" alt="Verso da Carta" />
    </div>
    <div class="memory-card" data-yugi="5">
      <img class="front-face" src="assets/img/carta5.png" alt="Face da Carta" />
      <img class="back-face" src="assets/img/cartaVerso.png" alt="Verso da Carta" />
    </div>

    <div class="memory-card" data-yugi="6">
      <img class="front-face" src="assets/img/carta6.png" alt="Face da Carta" />
      <img class="back-face" src="assets/img/cartaVerso.png" alt="Verso da Carta" />
    </div>
    <div class="memory-card" data-yugi="6">
      <img class="front-face" src="assets/img/carta6.png" alt="Face da Carta" />
      <img class="back-face" src="assets/img/cartaVerso.png" alt="Verso da Carta" />
    </div>
  </section>

  <script src="assets/js/main.js"></script>
</body>
</html>